spring.datasource.url=jdbc:mysql://localhost:3306/blog?
serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GauYuks@21

#JPA-ORM(Object Relational Mapping) A SQL database is referred to as relational database and you have primary key foreign key etc when you need to connect from your JAVA application to the RDBMS you need to use something like JDBC and run queries like SQL queries then you get the result and conver it into object instances
#ORM let you map your entity classes into SQL tables so that when you di the query you don't need to do the ORM yourself
#JPA is a way for you to use the ORM AND let you configure your entity classes
#Spring data JPA let you connect to your RDBMS

#hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#For enabling the spring security Spring security provides security to all the URLs in the application
#User ID for that user will be User and the password will be the one mentioned in the console
logging.level.org.springframework.security=DEBUG

spring.security.user.name=yukta
spring.security.user.password=password
spring.security.user.roles=ADMIN